{
  "name": "bluemax",
  "version": "0.1.0",
  "description": "BlueMax — a modernized homage to the 1983 Synapse isometric biplane shooter",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
